management.endpoints.web.exposure.include=*

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Include error message in model but hide technical details
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Better logging
logging.level.de.elias.moualem=DEBUG
