management.endpoints.web.exposure.include=*

#Emailing
spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=elias.moualem@gmail.com
spring.mail.password=cgfs sxoj penm ehjy
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF
